# Documents

./: Sparin.Documents.sln
Orders.Client.SPA/src/: App.tsx
Orders.Client.SPA/src/api/: makeHttpRequest.ts
Orders.Client.SPA/src/api/order/: methods.ts  models.ts
Orders.Client.SPA/src/components/Order/: EditForm.tsx  Order.tsx  ViewForm.tsx
Orders.Client.SPA/src/components/SearchFilters/: SearchFilters.tsx
Orders.Client.SPA/src/pages/Layout/: Layout.tsx
Orders.Client.SPA/src/pages/NotFound/: NotFound.tsx
Orders.Client.SPA/src/pages/Orders/: Orders.css  Orders.tsx
Sparin.Documents/: Program.cs  Sparin.Documents.csproj  Sparin.Documents.xml  Startup.cs  appsettings.Development.json  appsettings.json
Sparin.Documents/Configuration/: DocumentDbOptions.cs
Sparin.Documents/Controllers/: CollectionController.cs  DocumentController.cs  Helpers.cs  SchemaController.cs  ValuesController.cs
Sparin.Documents/Model/DTO/: SearchResponse.cs
Sparin.Documents/Properties/: launchSettings.json
Sparin.Documents/Services/: CollectionService.cs  DocumentService.cs  SchemaService.cs
Sparin.Documents/Services/Interfaces/: ICollectionService.cs  IDocumentService.cs  ISchemaService.cs
